# Edux

Edux/: CachingAppTenantResolver.cs  Edux.csproj  Program.cs  Startup.cs  TenantViewLocationExpander.cs  appsettings.json
Edux/Controllers/: AccountController.cs  AppTenantsController.cs  ApplicationUsersController.cs  AppsController.cs  ColumnsController.cs  ComponentTypesController.cs  ComponentsController.cs  ControllerBase.cs  DataTablesController.cs  EntitiesController.cs  FieldSetsController.cs  FieldsController.cs  FormComponentsController.cs  FormsController.cs  FunctionsController.cs  HomeController.cs  ManageController.cs  MediasController.cs  MenuItemsController.cs  MenusController.cs  PagesController.cs  ParameterValuesController.cs  ParametersController.cs  PropertiesController.cs  PropertyValuesController.cs  RolesController.cs  SettingsController.cs  SitesController.cs  TabsController.cs
Edux/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  HostDbContext.cs  HostDbContextInitializer.cs
Edux/Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
Edux/Migrations/: 20170725132919_eduxEntities.Designer.cs  20170725132919_eduxEntities.cs  20170725140137_mediaAdded.Designer.cs  20170725140137_mediaAdded.cs  20170725142140_Media.Designer.cs  20170725142140_Media.cs  20170725151424_initialCreate.Designer.cs  20170725151424_initialCreate.cs  20170726192901_pageComponentsRemoved.Designer.cs  20170726192901_pageComponentsRemoved.cs  20170727143331_addDataTable.Designer.cs  20170727143331_addDataTable.cs  20170728115838_addForm.Designer.cs  20170728115838_addForm.cs  20170728132358_addMenu.Designer.cs  20170728132358_addMenu.cs  20170802131506_initialCreate.Designer.cs  20170802131506_initialCreate.cs  20170802132614_Property.Designer.cs  20170802132614_Property.cs  20170803121606_charts.Designer.cs  20170803121606_charts.cs  20170803125920_PropertyValueMigration.Designer.cs  20170803125920_PropertyValueMigration.cs  20170803140531_initialCreate.Designer.cs  20170803140531_initialCreate.cs  20170803145854_datatableEntityName.Designer.cs  20170803145854_datatableEntityName.cs  20170821094149_fieldfix.Designer.cs  20170821094149_fieldfix.cs  20170821095945_fieldfixx.Designer.cs  20170821095945_fieldfixx.cs  20170822081020_newMigration.Designer.cs  20170822081020_newMigration.cs  20170822093139_newmigration.Designer.cs  20170822093139_newmigration.cs  20170822100620_updateMigration.Designer.cs  20170822100620_updateMigration.cs  20170823081431_addFieldEntity.Designer.cs  20170823081431_addFieldEntity.cs  (+71 more)
Edux/Migrations/HostDb/: 20170919092549_HostDbInitialCreate.Designer.cs  20170919092549_HostDbInitialCreate.cs  20170921071100_tenantProperties.Designer.cs  20170921071100_tenantProperties.cs  HostDbContextModelSnapshot.cs
Edux/Models/: App.cs  AppTenant.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  CharType.cs  Chart.cs  Column.cs  Component.cs  ComponentType.cs  DataTable.cs  EditorType.cs  Entity.cs  EntityRow.cs  ErrorViewModel.cs  Field.cs  Fieldset.cs  FilterOperator.cs  Form.cs  Function.cs  InputType.cs  Language.cs  Media.cs  Menu.cs  MenuItem.cs  Page.cs  PageComponent.cs  Parameter.cs  ParameterType.cs  ParameterValue.cs  Property.cs  PropertyType.cs  PropertyValue.cs  Role.cs  RoleGroup.cs  RowValue.cs  SearchViewModel.cs  Setting.cs  Site.cs  Tab.cs  (+4 more)
Edux/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
Edux/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
Edux/Properties/: launchSettings.json
Edux/Properties/PublishProfiles/: FolderProfile.pubxml
Edux/Services/: EmailSender.cs
Edux/ViewComponents/: CalendarComponent.cs  ColumnsDataTable.cs  ComponentsDataTable.cs  DataTableAddRemoveComponent.cs  DataTableComponent.cs  DataTableJoinComponent.cs  DataTableSingleSelectComponent.cs  DivComponent.cs  FieldsDataTable.cs  FieldsetsDataTable.cs  FormComponent.cs  FormComponentsDataTable.cs  ImageComponent.cs  LinkComponent.cs  MenuComponent.cs  MenuItemsDataTable.cs  ParametersDataTable.cs  PropertiesDataTable.cs  TabsDataTable.cs  TextComponent.cs
Edux/Views/: _ViewStart.cshtml
Edux/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lock.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
Edux/Views/AppTenants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edux/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edux/Views/Apps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edux/Views/Columns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edux/Views/ComponentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Çıkış-HataAyıkla.txt
Edux/Views/Components/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edux/Views/DataTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edux/Views/Entities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edux/Views/FieldSets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edux/Views/Fields/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edux/Views/FormComponents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edux/Views/Forms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edux/Views/Home/: Page.cshtml  (+1 more)
(+131 files in other folders)
