<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Arsiv</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Include Style -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/ui.progress-bar.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

</head>
<body class="onepage">

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="header">
			<!-- Navigation -->
			<nav class="main-navbar" >
				<div class="navbar-logo">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="clearfix">
							<a class="logo pull-left" href="index.html">
								<img src="images/logo.png" alt="logo">
							</a>
							<button type="button" id="nav-toggle" class="nav-toggle pull-right" data-target="#main-nav">
								<img src="images/menu.png" alt="menu">
							</button>
						</div>
					</div><!-- /.container-fluid -->
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
			</nav>
			<div class="text-center animated" id="main-nav">
				<div class="nav-inner">
					<ul class="menu">
						<li class="active current-menu-item"><a data-scroll href="#container">Home</a></li>
						<li><a data-scroll href="#about-section3">About Me</a></li>
						<li><a data-scroll href="#portfolio-section">Works</a></li>
						<li><a data-scroll href="#blog-section2">Blogs</a></li>
						<li><a data-scroll href="#team-section1">Team</a></li>
						<li><a data-scroll href="#client-section1">Clients</a></li>
						<li><a data-scroll href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div><!-- /.navbar-collapse -->
			<!-- End Navigation -->
			<img class="img-responsive" src="uploads/banner/banner.jpg" alt="banner header">
						<div class="header-inner text-center">
				<h1>GENNARO MALDINI</h1>
				<h3>Professional Photography</h3>
				<div class="social-list">
					<a href="#" class="icon icon-facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="icon icon-twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="icon icon-instagram"><i class="fa fa-instagram"></i></a>
					<a href="#" class="icon icon-behance"><i class="fa fa-behance"></i></a>
					<a href="#" class="icon icon-dribbble"><i class="fa fa-dribbble"></i></a>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<div id="about-section3">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="title-section big">
							<h2>Info’s</h2>
							<p>
								<strong>Full Name :</strong> Gennaro Maldini<br/>
								<strong>Birthday :</strong> 06 December 1987<br/>
								<strong>Job :</strong> Photographer<br/>
								<strong>Website :</strong> www.maldini.com<br/>
								<strong>Email :</strong> gennaro@maldini.com
							</p>
							<a href="#" class="primary-btn">DOWNLOAD CV</a>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="title-section big">
							<h2>Story</h2>
							<p>Pellentesque quis bibendum augue. Cras efficitur hendrerit sem. Donec euismod, sem sit amet dapibus fringilla, massa nisi aliquet felis, quis dapibus purus ipsum eu neque. Integer felis sem tincidunt.</p>
							<p>Consequat quis, sollicitudin sem. Vivamus vulputate ac dolor et commodo. Morbi facilisis facilisis nibh, at dignissim erat dictum at.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vitae nisi et velit volutpat luctus eget nec dui.</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="title-section big">
							<h2>Skills</h2>
						</div>
						<div class="progressbar-wrap text-normal round-style">
							<div class="progressbar-box">
								<div class="ui-progressbar">
									<div class="ui-progress" data-initial="10" data-point="80" data-value="85">
										<span class="ui-label">Fashion Photography <span class="value">85</span></span>
									</div>
								</div>
							</div>
							<div class="progressbar-box">
								<div class="ui-progressbar">
									<div class="ui-progress" data-initial="10" data-point="60" data-value="65">
										<span class="ui-label">Wedding Photography <span class="value">65</span></span>
									</div>
								</div>
							</div>
							<div class="progressbar-box">
								<div class="ui-progressbar">
									<div class="ui-progress" data-initial="10" data-point="50" data-value="55">
										<span class="ui-label">Landscape Photography <span class="value">55</span></span>
									</div>
								</div>
							</div>
							<div class="progressbar-box">
								<div class="ui-progressbar">
									<div class="ui-progress" data-initial="10" data-point="80" data-value="95">
										<span class="ui-label">Product Photography <span class="value">95</span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- service-section -->
		<section id="service-section2" class="arsiv-section">
			<div class="container">
				<div class="service-box text-center">
					<div class="row">
						<div class="col-sm-6 col-md-3">
							<div class="service-post">
								<i class="fa fa-female"></i>
								<h3>Portrait Photography</h3>
								<p>Morbi ut diam a justo vehicula mattis et ut magna. Cum sociis natoque penatibus.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="service-post">
								<i class="fa fa-shopping-bag"></i>
								<h3>Fashion Photography</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="service-post">
								<i class="fa fa-tree"></i>
								<h3>Landscape Photography</h3>
								<p>Morbi ut diam a justo vehicula mattis et ut magna. Cum sociis natoque penatibus.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="service-post">
								<i class="fa fa-shopping-basket"></i>
								<h3>Product Photography</h3>
								<p>Nulla ut metus vehicula, ultrices nulla a, laoreet elit. Aliquam rutrum augue vitae sem tempor.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End service-section -->

		<!-- portfolio-section 
			================================================== -->
		<section id="portfolio-section" class="portfolio-section grid-style columns-3">
			<div class="container">
				<div class="title-section text-center">
					<h2>LATEST WORKS</h2>
				</div>
				<div class="text-center">
					<ul class="filter">
						<li><a class="active" href="#" data-filter=".fashion-photos">Fashion Photos</a></li>
						<li><a href="#" data-filter=".wedding-photos">Wedding Photos</a></li>
						<li><a href="#" data-filter=".photography">Photography</a></li>
						<li><a href="#" data-filter=".motion-graphic">Motion Graphic</a></li>
					</ul>
				</div>
				<div class="portfolio-box iso-call text-center row">
					<div class="col-sm-6 col-md-4 project-post fashion-photos wedding-photos">
						<div class="project-gal">
							<img src="uploads/portfolio/21.jpg" alt="">
							<div class="hover-box">
								<div class="inner-hover">
									<a class="zoom" href="uploads/portfolio/21.jpg"><i class="fa fa-search"></i></a>
									<a href="single-portfolio.html"><i class="fa fa-paper-plane"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 project-post fashion-photos wedding-photos">
						<div class="project-gal">
							<img src="uploads/portfolio/22.jpg" alt="">
							<div class="hover-box">
								<div class="inner-hover">
									<a class="zoom" href="uploads/portfolio/22.jpg"><i class="fa fa-search"></i></a>
									<a href="single-portfolio.html"><i class="fa fa-paper-plane"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 project-post fashion-photos photography">
						<div class="project-gal">
							<img src="uploads/portfolio/23.jpg" alt="">
							<div class="hover-box">
								<div class="inner-hover">
									<a class="zoom" href="uploads/portfolio/23.jpg"><i class="fa fa-search"></i></a>
									<a href="single-portfolio.html"><i class="fa fa-paper-plane"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 project-post fashion-photos photography">
						<div class="project-gal">
							<img src="uploads/portfolio/25.jpg" alt="">
							<div class="hover-box">
								<div class="inner-hover">
									<a class="zoom" href="uploads/portfolio/25.jpg"><i class="fa fa-search"></i></a>
									<a href="single-portfolio.html"><i class="fa fa-paper-plane"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 project-post fashion-photos motion-graphic">
						<div class="project-gal">
							<img src="uploads/portfolio/24.jpg" alt="">
							<div class="hover-box">
								<div class="inner-hover">
									<a class="zoom" href="uploads/portfolio/24.jpg"><i class="fa fa-search"></i></a>
									<a href="single-portfolio.html"><i class="fa fa-paper-plane"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 project-post fashion-photos photography">
						<div class="project-gal">
							<img src="uploads/portfolio/26.jpg" alt="">
							<div class="hover-box">
								<div class="inner-hover">
									<a class="zoom" href="uploads/portfolio/26.jpg"><i class="fa fa-search"></i></a>
									<a href="single-portfolio.html"><i class="fa fa-paper-plane"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="title-section text-center custom-pd">
					<h2>Do you like our works?</h2>
					<p>Talk to us immediately</p>
					<a href="#" class="primary-btn">HIRE US NOW</a>
				</div>
			</div>
		</section>
		<!-- End portfolio section -->

		<!-- blog-section 
			================================================== -->
		<section id="team-section1">
			<div class="container">
				<div class="title-section text-sm-center text-center">
					<h2>TEAMMATES</h2>
					<p>One morning, when Gregor Samsa woke from troubled dreams, he found <br/>himself transformed in his bed into a horrible vermin.</p>
				</div>
				<div class="team-box text-center">
					<div class="row">
						<div class="col-sm-6 col-md-3">
							<div class="item team-post">
								<img class="img-responsive" src="uploads/team/1.jpg" alt="">
								<div class="hover-inner">
									<div class="team-content">
										<h3>Adrienne Blassing</h3>
										<p>Seo & Founder</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-3">
							<div class="item team-post">
								<img class="img-responsive" src="uploads/team/2.jpg" alt="">
								<div class="hover-inner">
									<div class="team-content">
										<h3>Joahn Doe</h3>
										<p>Team Lead</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-3">
							<div class="item team-post">
								<img class="img-responsive" src="uploads/team/3.jpg" alt="">
								<div class="hover-inner">
									<div class="team-content">
										<h3>Joahn Doe</h3>
										<p>Creative Director</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-3">
							<div class="item team-post">
								<img class="img-responsive" src="uploads/team/2.jpg" alt="">
								<div class="hover-inner">
									<div class="team-content">
										<h3>Joahn Doe</h3>
										<p>Project Manager</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End blog section -->

		<!-- testimonial-section 
			================================================== -->
		<div id="testimonial-section" class="testimonial-section bg-paralax">
			<div class="container">
				<div class="title-section text-center">
					<h2>What People Say</h2>
				</div>
				<div class="testimonial-carousel-box">
					<div class="testimonial-carousel text-center owl-carousel">
						<div class="item testimonial-post">
							<div class="message-box">
								<p>Maecenas commodo molestie nunc, at aliquet quam pharetra sed. Donec et dolor efficitur, varius sem <br/> vel, auctor orci. Phasellus venenatis massa at risus porttitor iaculis.</p>
							</div>
							<div class="ar-thumb">
								<img src="uploads/clients/1.png" alt="">
							</div>
							<h3>Adrienne Blassing</h3>
							<h5>Seo & Founder</h5>
						</div>

						<div class="item testimonial-post">
							<div class="message-box">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, officia ex debitis cum voluptates,<br/>odio rem temporibus quae laborum voluptate eos tenetur eligendi mollitia quis?</p>
							</div>
							<div class="ar-thumb">
								<img src="uploads/clients/1.png" alt="">
							</div>
							<h3>Thomas Jhson</h3>
							<h5>Leader</h5>
						</div>

						<div class="item testimonial-post">
							<div class="message-box">
								<p>Maecenas commodo molestie nunc, at aliquet quam pharetra sed. Donec et dolor efficitur, varius sem <br/> vel, auctor orci. Phasellus venenatis massa at risus porttitor iaculis.</p>
							</div>
							<div class="ar-thumb">
								<img src="uploads/clients/1.png" alt="">
							</div>
							<h3>Adrienne Blassing</h3>
							<h5>Seo & Founder</h5>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>

		<!-- Team-section 
			================================================== -->

		<!-- blog-section 
			================================================== -->
		<section id="blog-section2">
			<div class="container">
				<div class="title-section text-sm-center text-center">
					<h2>LATEST BLOGS</h2>
					<p>One morning, when Gregor Samsa woke from troubled dreams, he found <br/>himself transformed in his bed into a horrible vermin.</p>
				</div>
				<div class="blog-box">
					<div class="blog-carousel blog-carousel-normal blog-carousel3 owl-carousel">
						<div class="item blog-post">
							<img class="img-responsive" src="uploads/posts/1.jpg" alt="">
							<div class="blog-content">
								<div class="blog-meta">
									<span class="time">December 11, 2015</span>, <a href="#">by Gennaro</a>
								</div>
								<div class="blog-content-text">
									<h3><a href="single-post.html">Duis Sodales Libero Ante Tristique Quam Maximus</a></h3>
									<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quam mauris, iaculis et purus.</p>
									<a class="readmore-link" href="#">Read More...</a>
								</div>
							</div>
						</div>

						<div class="item blog-post">
							<img class="img-responsive" src="uploads/posts/2.jpg" alt="">
							<div class="blog-content">
								<div class="blog-meta">
									<span class="time">December 11, 2015</span>, <a href="#">by Gennaro</a>
								</div>
								<div class="blog-content-text">
									<h3><a href="single-post.html">Duis Sodales Libero Ante Tristique Quam Maximus</a></h3>
									<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quam mauris, iaculis et purus.</p>
									<a class="readmore-link" href="#">Read More...</a>
								</div>
							</div>
						</div>

						<div class="item blog-post">
							<img class="img-responsive" src="uploads/posts/3.jpg" alt="">
							<div class="blog-content">
								<div class="blog-meta">
									<span class="time">December 11, 2015</span>, <a href="#">by Gennaro</a>
								</div>
								<div class="blog-content-text">
									<h3><a href="single-post.html">Duis Sodales Libero Ante Tristique Quam Maximus</a></h3>
									<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quam mauris, iaculis et purus.</p>
									<a class="readmore-link" href="#">Read More...</a>
								</div>
							</div>
						</div>

						<div class="item blog-post">
							<img class="img-responsive" src="uploads/posts/4.jpg" alt="">
							<div class="blog-content">
								<div class="blog-meta">
									<span class="time">December 11, 2015</span>, <a href="#">by Gennaro</a>
								</div>
								<div class="blog-content-text">
									<h3><a href="single-post.html">Duis Sodales Libero Ante Tristique Quam Maximus</a></h3>
									<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quam mauris, iaculis et purus.</p>
									<a class="readmore-link" href="#">Read More...</a>
								</div>
							</div>
						</div>

						<div class="item blog-post">
							<img class="img-responsive" src="uploads/posts/5.jpg" alt="">
							<div class="blog-content">
								<div class="blog-meta">
									<span class="time">December 11, 2015</span>, <a href="#">by Gennaro</a>
								</div>
								<div class="blog-content-text">
									<h3><a href="single-post.html">Duis Sodales Libero Ante Tristique Quam Maximus</a></h3>
									<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quam mauris, iaculis et purus.</p>
									<a class="readmore-link" href="#">Read More...</a>
								</div>
							</div>
						</div>

						<div class="item blog-post">
							<img class="img-responsive" src="uploads/posts/3.jpg" alt="">
							<div class="blog-content">
								<div class="blog-meta">
									<span class="time">December 11, 2015</span>, <a href="#">by Gennaro</a>
								</div>
								<div class="blog-content-text">
									<h3><a href="single-post.html">Duis Sodales Libero Ante Tristique Quam Maximus</a></h3>
									<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quam mauris, iaculis et purus.</p>
									<a class="readmore-link" href="#">Read More...</a>
								</div>
							</div>
						</div>

						<div class="item blog-post">
							<img class="img-responsive" src="uploads/posts/4.jpg" alt="">
							<div class="blog-content">
								<div class="blog-meta">
									<span class="time">December 11, 2015</span>, <a href="#">by Gennaro</a>
								</div>
								<div class="blog-content-text">
									<h3><a href="single-post.html">Duis Sodales Libero Ante Tristique Quam Maximus</a></h3>
									<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quam mauris, iaculis et purus.</p>
									<a class="readmore-link" href="#">Read More...</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- End blog section -->

		<!-- Client Section -->
		<div id="client-section1" class="client-section">
			<div class="container">
				<div class="client-logo">
					<div class="slide"><img src="uploads/clients/2.png" alt=""></div>
					<div class="slide"><img src="uploads/clients/3.png" alt=""></div>
					<div class="slide"><img src="uploads/clients/4.png" alt=""></div>
					<div class="slide"><img src="uploads/clients/5.png" alt=""></div>
					<div class="slide"><img src="uploads/clients/3.png" alt=""></div>
				</div>
			</div>
		</div>
		<!-- End Client Section -->
		
		<!-- footer 
			================================================== -->
		<footer class="footer text-center">
			<div class="footer-top">
				<a class="logo-footer" href="index.html">
					<img src="images/logo-ft.png" alt="logo">
				</a>
				<div class="social-list">
					<a href="#" class="icon icon-facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="icon icon-twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="icon icon-instagram"><i class="fa fa-instagram"></i></a>
					<a href="#" class="icon icon-behance"><i class="fa fa-behance"></i></a>
					<a href="#" class="icon icon-dribbble"><i class="fa fa-dribbble"></i></a>
				</div>
			</div>
			<div class="footer-bottom">
				<p class="copyright">
					&copy;2016 Copyright Gennaro Maldini. Allright reserved.<br/>
					Created by <a href="#">olkera</a>.
				</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->


	<!-- include scripts file -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	
	<script type="text/javascript" src="js/progress.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/raphael-min.js"></script>
	<script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
	
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="//localhost:8081"></script>

	<!-- Revolution slider -->
	</body>
</html>