<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Arsiv</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Include Style -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/ui.progress-bar.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

</head>
<body class="page-singular">

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="header">
			<!-- Navigation -->
			<nav class="main-navbar" >
				<div class="navbar-logo">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="clearfix">
							<a class="logo pull-left" href="index.html">
								<img src="images/logo.png" alt="logo">
							</a>
							<button type="button" id="nav-toggle" class="nav-toggle pull-right" data-target="#main-nav">
								<img src="images/menu.png" alt="menu">
							</button>
						</div>
					</div><!-- /.container-fluid -->
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
			</nav>
			<div class="text-center animated" id="main-nav">
				<div class="nav-inner">
					<ul class="menu">
						<li class="active current-menu-item"><a href="index.html">Home</a>
							<ul class="submenu">
								<li><a href="home-2.html">Home 2</a></li>
								<li><a href="onepage.html">One Page</a></li>
							</ul>
						</li>
						<li><a href="about.html">About Me</a></li>
						<li><a href="work.html">Works</a></li>
						<li><a href="blog.html">Blogs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div><!-- /.navbar-collapse -->
			<!-- End Navigation -->
			<img class="img-responsive" src="uploads/banner/singular-banner.jpg" alt="banner header">
			<div class="header-inner text-center">
				<h1>Works</h1>
			</div>
		</header>
		<!-- End Header -->
		<!-- portfolio-section 
			================================================== -->
		<div class="single-portfolio">
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
						<!-- Place somewhere in the <body> of your page -->
						<div class="flexslider">
							<ul class="slides">
								<li data-thumb="uploads/portfolio/thumb1.png">
									<img src="uploads/portfolio/2.png" />
								</li>
								<li data-thumb="uploads/portfolio/thumb2.png">
									<img src="uploads/portfolio/2.png" />
								</li>
								<li data-thumb="uploads/portfolio/thumb3.jpg">
									<img src="uploads/portfolio/2.png" />
								</li>
								<li data-thumb="uploads/portfolio/thum4.jpg">
									<img src="uploads/portfolio/2.png" />
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="work-meta">
							<h2>Work Info</h2>
							<ul class="list-unstyled">
								<li><span>Construction Date:</span> March 2014</li>
								<li><span>Location:</span> Paris, France</li>
								<li><span>Value:</span> $270,000</li>
								<li><span>Category:</span> Buildings</li>
							</ul>
						</div>
						<div class="work-detail">
							<h2>Project Details</h2>
							<p>Nullam sed ex tempus velit dignissim tincidunt eu non tellus. Aliquam mollis quam ex, nec pharetra dolor mattis nec. Morbi ac scelerisque mauris. Sed ornare elementum ligula sed fermentum. Donec posuere efficitur erat quis tempor. Nam rutrum augue in lorem vehicula interdum. Sed molestie dolor malesuada lobortis ullamcorper. Donec varius augue ipsum, id fermentum metus aliquam sed. Etiam malesuada magna quis justo laoreet faucibus.</p>
						</div>
					</div>
				</div>
				<div class="work-more-detail">
					<h2>More Project Details</h2>
					<p>Fusce sapien metus, iaculis ac consectetur ut, blandit eu magna. In sodales laoreet eros, eu feugiat odio. Nullam mi dolor, vulputate sed laoreet vitae, posuere faucibus tellus. Nullam nulla leo, mattis vel vulputate et, faucibus id felis. Vivamus id eros malesuada velit auctor venenatis. Aliquam mollis pulvinar elit, tempus ultrices nisi. Maecenas in viverra elit. Cras at consectetur ante. Maecenas ac faucibus est, et accumsan nisi. Curabitur eget sollicitudin metus. Nunc quis elit volutpat, posuere tortor sit amet, vestibulum dolor.</p>
					<p>Donec laoreet enim augue, ut molestie magna lacinia vitae. Duis vitae ullamcorper ante, eu vulputate est. Suspendisse bibendum, quam sed congue sodales, mi ligula fermentum magna, nec posuere metus quam eu odio. Cras vehicula pulvinar urna, sed dapibus arcu rhoncus tristique. Phasellus tempus urna eu sagittis egestas. Fusce commodo velit eu mauris pellentesque euismod. Pellentesque faucibus enim ut vehicula ornare. Vestibulum porta justo a rutrum feugiat. Integer tincidunt congue ligula nec elementum.</p>
					<p>Fusce metus est, dapibus eu elit vitae, luctus convallis ligula. Sed tempus ut odio id posuere. Cras condimentum ante turpis, quis ullamcorper est tincidunt quis. Praesent a suscipit diam. Curabitur ac commodo lacus. Sed auctor nulla quis quam tincidunt euismod. Sed sollicitudin sapien viverra arcu tincidunt imperdiet. Cras at luctus lacus. Integer ultricies est eros, quis varius est elementum a. Aenean congue rhoncus mi, ut bibendum risus suscipit eu. Curabitur non interdum ligula. Nulla facilisi.</p>
					<p>Sed a dignissim nunc. Nulla nec sem pulvinar, vehicula nisl sed, maximus felis. Curabitur fringilla laoreet sem et convallis. Maecenas vestibulum sapien ex. Vivamus elementum sodales quam, sed porttitor risus suscipit quis. Maecenas dictum erat vitae leo molestie, vestibulum fermentum lacus imperdiet. Sed venenatis metus eu hendrerit ultricies. Praesent consequat nisi non velit laoreet egestas. Fusce laoreet augue nibh, sit amet tempor mauris mollis in. Nulla facilisi. Nullam tempor tortor et ex dignissim viverra. Ut aliquam egestas ante, quis facilisis tortor sagittis eu. Vivamus in ipsum sit amet enim ultricies mattis. Aliquam feugiat, lorem eget dapibus euismod, justo nisl eleifend diam, quis imperdiet lorem turpis quis nisi. Vivamus mauris urna, placerat a auctor interdum, dignissim nec lorem. Mauris at elementum quam, ac accumsan elit.</p>
				</div>
			</div>
		</div>
		<!-- End portfolio section -->
		
		<!-- footer 
			================================================== -->
		<footer class="footer text-center">
			<div class="footer-top">
				<a class="logo-footer" href="index.html">
					<img src="images/logo-ft.png" alt="logo">
				</a>
				<div class="social-list">
					<a href="#" class="icon icon-facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="icon icon-twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="icon icon-instagram"><i class="fa fa-instagram"></i></a>
					<a href="#" class="icon icon-behance"><i class="fa fa-behance"></i></a>
					<a href="#" class="icon icon-dribbble"><i class="fa fa-dribbble"></i></a>
				</div>
			</div>
			<div class="footer-bottom">
				<p class="copyright">
					&copy;2016 Copyright Gennaro Maldini. Allright reserved.<br/>
					Created by <a href="#">olkera</a>.
				</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->


	<!-- include scripts file -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	
	<script type="text/javascript" src="js/progress.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/raphael-min.js"></script>
	<script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
	
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="//localhost:8081"></script>

	<!-- Revolution slider -->
	</body>
</html>