<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Arsiv</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Include Style -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/ui.progress-bar.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

</head>
<body class="page-singular">

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="header">
			<!-- Navigation -->
			<nav class="main-navbar" >
				<div class="navbar-logo">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="clearfix">
							<a class="logo pull-left" href="index.html">
								<img src="images/logo.png" alt="logo">
							</a>
							<button type="button" id="nav-toggle" class="nav-toggle pull-right" data-target="#main-nav">
								<img src="images/menu.png" alt="menu">
							</button>
						</div>
					</div><!-- /.container-fluid -->
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
			</nav>
			<div class="text-center animated" id="main-nav">
				<div class="nav-inner">
					<ul class="menu">
						<li class="active current-menu-item"><a href="index.html">Home</a>
							<ul class="submenu">
								<li><a href="home-2.html">Home 2</a></li>
								<li><a href="onepage.html">One Page</a></li>
							</ul>
						</li>
						<li><a href="about.html">About Me</a></li>
						<li><a href="work.html">Works</a></li>
						<li><a href="blog.html">Blogs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div><!-- /.navbar-collapse -->
			<!-- End Navigation -->
			<img class="img-responsive" src="uploads/banner/singular-banner.jpg" alt="banner header">
			<div class="header-inner text-center">
				<h1>Blogs</h1>
			</div>
		</header>
		<!-- End Header -->
		<div class="main-content page-blog-content single-blog">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-9">
						<div class="post-content">
							<div class="ui-thumb">
								<img class="img-responsive" src="uploads/posts/sg.jpg" alt="">
							</div>
							<div class="blog-content">
								<div class="blog-content-text">
									<h2>Mauris id tellus eu leo lobortis euismod in non leo. Mauris sed elementum ante. Donec congue neque id pharetra pharetra.</h2>
									<p>Proin molestie dictum ante non aliquam. Vestibulum eu lectus viverra, molestie turpis ut, posuere risus. Aliquam gravida nisl a porttitor placerat. In lacinia rutrum lobortis. Mauris pellentesque mauris nunc, sit amet finibus elit molestie at. Cras eu vestibulum nibh, ut aliquam urna. Suspendisse potenti.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce convallis, justo non euismod porttitor, augue leo porta tortor, nec gravida tortor nulla nec risus. Suspendisse tempor turpis dui, quis feugiat elit rutrum ac. Donec congue nibh eget blandit lobortis. Nam ac libero molestie, facilisis arcu sit amet, dictum lectus. Maecenas vestibulum metus vel viverra interdum. Duis vel nibh sit amet sapien dictum rutrum. Fusce ac volutpat dolor. Quisque aliquam ut risus id pellentesque. Mauris venenatis posuere lectus eu porta. Etiam ligula nunc, pellentesque in orci id, dapibus consectetur ex. Integer nibh leo, convallis id eros ut, congue porttitor velit. Curabitur sit amet tortor et leo tempor auctor.</p>
									<p><strong>"Mauris eget erat venenatis, scelerisque elit id, placerat libero. Nullam bibendum leo sed felis ullamcorper, et ornare quam faucibus. In vehicula in libero sed faucibus. Proin tempus sed diam vel ultrices."</strong></p>
									<p>Maecenas nulla magna, pulvinar id dapibus quis, scelerisque eu urna. Etiam lobortis ex lectus, sed ultrices ipsum imperdiet sit amet. Mauris quis vulputate quam. Cras sodales egestas commodo. Proin erat dolor, auctor eget augue eleifend, tempus laoreet quam. In eu est id tortor fermentum sagittis ac in nibh. Integer finibus mi in tempus blandit. Cras interdum sagittis mauris quis dictum. Ut nunc nulla, laoreet id elit in, egestas iaculis mauris. Sed lacinia dolor non semper ornare. Donec eu justo bibendum, bibendum quam id, congue purus.</p>
									<p>Donec ut vehicula felis. Nunc sollicitudin elit sed diam varius imperdiet. Vestibulum imperdiet et nisl at vehicula. Nunc pulvinar nulla nibh, ut ornare enim sollicitudin vel. Pellentesque commodo rutrum neque, ut suscipit sem vulputate quis. Proin vel quam eget nulla rhoncus laoreet eu at urna. Morbi venenatis nec justo quis auctor. Vestibulum quis sollicitudin orci. Aliquam cursus, erat id pharetra rhoncus.</p>

								</div>
								<div class="blog-meta">
									<div class="row">
										<div class="col-sm-7 text-xs-center">
											<time><i class="fa fa-clock-o"></i> November 17, 2015</time>
											<span><i class="fa fa-user"></i> <a href="#">Carls Heinman</a></span>
										</div>
										<div class="col-sm-5 text-xs-center text-right">
											<div class="share-links">
												<ul class="list-inline">
													<li><span>Share:</span></li>
													<li><a href="#facebook" class="fa fa-facebook"></a></li>
													<li><a href="#twitter" class="fa fa-twitter"></a></li>
													<li><a href="#google-plus" class="fa fa-google-plus"></a></li>
													<li><a href="#linkin" class="fa fa-linkedin"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="comment-section">
							<form class="comment-form">
								<h2>Leave a Reply</h2>
								<div class="row">
									<div class="col-sm-4">
										<div class="form-group">
											<input name="name" type="text" placeholder="Full Name" class="form-control">
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<input name="email" type="email" placeholder="Email Address" class="form-control">
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<input name="email" type="email" placeholder="Your Website" class="form-control">
										</div>
									</div>
								</div>
								<div class="form-group">
									<textarea placeholder="Message" name="message" class="form-control"></textarea>
								</div>
								<div class="form-group">
									<button type="submit" class="primary-btn">POST COMMENT</button>
								</div>
							</form>	
							<ul class="comment-tree">
								<li>
									<div class="comment-box">
										<img alt="" src="uploads/posts/au1.jpg">
										<div class="comment-content">
											<div class="row comment-meta">
												<div class="col-sm-6">
													<h4>Lisa Brando</h4>
												</div>
												<div class="col-sm-6 text-right text-xs-left">
													<span>Posted on <time>31 December 2015</time> - <a href="#">Reply</a></span>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
										</div>
									</div>
									<ul class="depth">
										<li>
											<div class="comment-box">
												<img alt="" src="uploads/posts/au2.jpg">
												<div class="comment-content">
													<div class="row comment-meta">
														<div class="col-sm-6">
															<h4>Angela Donatti</h4>
														</div>
														<div class="col-sm-6 text-right text-xs-left">
															<span>Posted on <time>31 December 2015</time> - <a href="#">Reply</a></span>
														</div>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
												</div>
											</div>
											<ul class="depth">
												<li>
													<div class="comment-box">
														<img alt="" src="uploads/posts/au3.jpg">
														<div class="comment-content">
															<div class="row comment-meta">
																<div class="col-sm-6">
																	<h4>Simaone Belini</h4>
																</div>
																<div class="col-sm-6 text-right text-xs-left">
																	<span>Posted on <time>31 December 2015</time> - <a href="#">Reply</a></span>
																</div>
															</div>
															<p>Fusce lectus velit, aliquet ut quam at, rhoncus molestie ex. Morbi facilisis lacus nec enim porttitor, nec bibendum mi lobortis. Morbi gravida metus quis lacus pellentesque, sit amet pharetra nisl laoreet.</p>
														</div>
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<div class="comment-box">
										<img alt="" src="uploads/posts/au4.jpg">
										<div class="comment-content">
											<div class="row comment-meta">
												<div class="col-sm-6">
													<h4>Alberto Brando</h4>
												</div>
												<div class="col-sm-6 text-right text-xs-left">
													<span>Posted on <time>31 December 2015</time> - <a href="#">Reply</a></span>
												</div>
											</div>
											<p>ullam lacinia, urna at dictum blandit, lacus lacus elementum ante, sit amet tempor turpis ex eget eros. Aliquam erat volutpat. Donec in tristique odio, sed elementum diam.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="ui-navigation">
							<div class="row">
								<div class="col-xs-6">
									<a href="#" class="ui-nav-control prev"><i class="fa fa-chevron-left"></i> Previous post</a>
								</div>
								<div class="col-xs-6 text-right">
									<a href="#" class="ui-nav-control next">Next post <i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-3">
						<div class="sidebar">
							<div class="widget widget_search">	
								<form method="get" class="searchform" action="#">
								    <input type="text" class="form-control" value="" name="s" id="s" placeholder="search">
								    <button id="searchsubmit" type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
							<div class="category-widget widget">
								<h2 class="sb-title">Categories</h2>
								<ul class="category-list">
									<li><a href="#">Wedding</a></li>
									<li><a href="#">Fashion</a></li>
									<li><a href="#">Motion Graphic</a></li>
									<li><a href="#">Marketting</a></li>
									<li><a href="#">Uncategorized</a></li>
								</ul>
							</div>
							<div class="tags-widget widget">
								<h2 class="sb-title">Tags Widget</h2>
								<div class="tagcloud">
									<a href="#">business</a>
									<a href="#">design</a>
									<a href="#">art</a>
									<a href="#">HTML 5</a>
									<a href="#">photography</a>
									<a href="#">audio</a>
									<a href="#">development</a>
									<a href="#">services</a>
								</div>
							</div>
							<div class="slider-posts-widget widget">
								<h2 class="sb-title">Slideshow Widget</h2>
								<ul class="slideshow-widget">
									<li>
										<a href="#"><img src="uploads/posts/1.jpg" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="uploads/posts/2.jpg" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="uploads/posts/3.jpg" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="uploads/posts/4.jpg" alt=""></a>
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- footer 
			================================================== -->
		<footer class="footer text-center">
			<div class="footer-top">
				<a class="logo-footer" href="index.html">
					<img src="images/logo-ft.png" alt="logo">
				</a>
				<div class="social-list">
					<a href="#" class="icon icon-facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="icon icon-twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="icon icon-instagram"><i class="fa fa-instagram"></i></a>
					<a href="#" class="icon icon-behance"><i class="fa fa-behance"></i></a>
					<a href="#" class="icon icon-dribbble"><i class="fa fa-dribbble"></i></a>
				</div>
			</div>
			<div class="footer-bottom">
				<p class="copyright">
					&copy;2016 Copyright Gennaro Maldini. Allright reserved.<br/>
					Created by <a href="#">olkera</a>.
				</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->


	<!-- include scripts file -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	
	<script type="text/javascript" src="js/progress.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/raphael-min.js"></script>
	<script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
	
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="//localhost:8081"></script>

	<!-- Revolution slider -->
	</body>
</html>