<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-Edux-5fa7a4c1-b074-462e-827a-2a2c5e44b9c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.6.20" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\metronic\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\shamcey\css\.DS_Store" />
    <None Include="wwwroot\shamcey\fonts\.DS_Store" />
    <None Include="wwwroot\shamcey\fonts\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\lato\Lato-Bla-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\lato\Lato-BlaIta-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\lato\Lato-Bol-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\lato\Lato-BolIta-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\lato\Lato-Hai-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\lato\Lato-HaiIta-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\lato\Lato-Lig-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\lato\Lato-LigIta-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\lato\Lato-Reg-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\lato\Lato-RegIta-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\.DS_Store" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-Black-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-BlackItalic-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-Bold-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-BoldCondensed-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-BoldCondensedItalic-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-BoldItalic-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-Condensed-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-CondensedItalic-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-Italic-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-Light-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-LightItalic-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-Medium-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-MediumItalic-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-Regular-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-Thin-webfont.svg" />
    <None Include="wwwroot\shamcey\fonts\roboto\Roboto-ThinItalic-webfont.svg" />
    <None Include="wwwroot\shamcey\images\.DS_Store" />
    <None Include="wwwroot\shamcey\images\colorpicker\Thumbs.db" />
    <None Include="wwwroot\shamcey\images\icons\.DS_Store" />
    <None Include="wwwroot\shamcey\images\thumbs\.DS_Store" />
    <None Include="wwwroot\shamcey\js\.DS_Store" />
    <None Include="wwwroot\shamcey\js\bootstrap-fileupload.min.js" />
    <None Include="wwwroot\shamcey\js\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\shamcey\js\bootstrap.min.js" />
    <None Include="wwwroot\shamcey\js\charCount.js" />
    <None Include="wwwroot\shamcey\js\charts.js" />
    <None Include="wwwroot\shamcey\js\chosen.jquery.min.js" />
    <None Include="wwwroot\shamcey\js\colorpicker.js" />
    <None Include="wwwroot\shamcey\js\custom.js" />
    <None Include="wwwroot\shamcey\js\detectizr.min.js" />
    <None Include="wwwroot\shamcey\js\elements.js" />
    <None Include="wwwroot\shamcey\js\excanvas.min.js" />
    <None Include="wwwroot\shamcey\js\flot\excanvas.min.js" />
    <None Include="wwwroot\shamcey\js\flot\jquery.colorhelpers.min.js" />
    <None Include="wwwroot\shamcey\js\flot\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\shamcey\js\flot\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\shamcey\js\flot\jquery.flot.image.min.js" />
    <None Include="wwwroot\shamcey\js\flot\jquery.flot.min.js" />
    <None Include="wwwroot\shamcey\js\flot\jquery.flot.navigate.min.js" />
    <None Include="wwwroot\shamcey\js\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\shamcey\js\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\shamcey\js\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\shamcey\js\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\shamcey\js\flot\jquery.flot.symbol.min.js" />
    <None Include="wwwroot\shamcey\js\flot\jquery.flot.threshold.min.js" />
    <None Include="wwwroot\shamcey\js\forms.js" />
    <None Include="wwwroot\shamcey\js\fullcalendar.min.js" />
    <None Include="wwwroot\shamcey\js\jquery-1.9.1.min.js" />
    <None Include="wwwroot\shamcey\js\jquery-migrate-1.1.1.min.js" />
    <None Include="wwwroot\shamcey\js\jquery-ui-1.9.2.min.js" />
    <None Include="wwwroot\shamcey\js\jquery.alerts.js" />
    <None Include="wwwroot\shamcey\js\jquery.autogrow-textarea.js" />
    <None Include="wwwroot\shamcey\js\jquery.bxSlider.min.js" />
    <None Include="wwwroot\shamcey\js\jquery.colorbox-min.js" />
    <None Include="wwwroot\shamcey\js\jquery.cookie.js" />
    <None Include="wwwroot\shamcey\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\shamcey\js\jquery.isotope.min.js" />
    <None Include="wwwroot\shamcey\js\jquery.jgrowl.js" />
    <None Include="wwwroot\shamcey\js\jquery.slimscroll.js" />
    <None Include="wwwroot\shamcey\js\jquery.smartWizard.min.js" />
    <None Include="wwwroot\shamcey\js\jquery.tagsinput.min.js" />
    <None Include="wwwroot\shamcey\js\jquery.uniform.min.js" />
    <None Include="wwwroot\shamcey\js\jquery.validate.min.js" />
    <None Include="wwwroot\shamcey\js\media.js" />
    <None Include="wwwroot\shamcey\js\modernizr.min.js" />
    <None Include="wwwroot\shamcey\js\responsive-tables.js" />
    <None Include="wwwroot\shamcey\js\tinymce\jquery.tinymce.js" />
    <None Include="wwwroot\shamcey\js\tinymce\langs\en.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\advhr\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\advhr\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\advhr\js\rule.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\advhr\langs\en_dlg.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\advimage\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\advimage\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\advimage\js\image.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\advimage\langs\en_dlg.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\advlink\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\advlink\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\advlink\js\advlink.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\advlink\langs\en_dlg.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\advlist\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\advlist\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\autolink\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\autolink\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\autoresize\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\autoresize\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\autosave\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\autosave\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\autosave\langs\en.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\bbcode\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\bbcode\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\contextmenu\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\contextmenu\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\directionality\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\directionality\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\emotions\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\emotions\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\emotions\js\emotions.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\emotions\langs\en_dlg.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\example\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\example\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\example\js\dialog.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\example\langs\en.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\example\langs\en_dlg.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\example_dependency\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\example_dependency\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\fullpage\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\fullpage\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\fullpage\js\fullpage.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\fullpage\langs\en_dlg.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\fullscreen\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\fullscreen\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\iespell\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\iespell\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\inlinepopups\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\inlinepopups\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\insertdatetime\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\insertdatetime\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\layer\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\layer\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\legacyoutput\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\legacyoutput\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\lists\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\lists\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\media\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\media\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\media\js\embed.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\media\js\media.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\media\langs\en_dlg.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\media\moxieplayer.swf" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\nonbreaking\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\nonbreaking\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\noneditable\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\noneditable\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\pagebreak\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\pagebreak\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\paste\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\paste\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\paste\js\pastetext.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\paste\js\pasteword.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\paste\langs\en_dlg.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\preview\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\preview\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\preview\jscripts\embed.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\print\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\print\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\save\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\save\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\searchreplace\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\searchreplace\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\searchreplace\js\searchreplace.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\searchreplace\langs\en_dlg.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\spellchecker\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\spellchecker\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\style\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\style\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\style\js\props.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\style\langs\en_dlg.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\tabfocus\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\tabfocus\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\table\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\table\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\table\js\cell.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\table\js\merge_cells.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\table\js\row.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\table\js\table.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\table\langs\en_dlg.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\template\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\template\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\template\js\template.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\template\langs\en_dlg.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\visualblocks\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\visualblocks\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\visualchars\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\visualchars\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\wordcount\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\wordcount\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\xhtmlxtras\editor_plugin.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\xhtmlxtras\editor_plugin_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\xhtmlxtras\js\abbr.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\xhtmlxtras\js\acronym.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\xhtmlxtras\js\attributes.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\xhtmlxtras\js\cite.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\xhtmlxtras\js\del.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\xhtmlxtras\js\element_common.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\xhtmlxtras\js\ins.js" />
    <None Include="wwwroot\shamcey\js\tinymce\plugins\xhtmlxtras\langs\en_dlg.js" />
    <None Include="wwwroot\shamcey\js\tinymce\themes\advanced\editor_template.js" />
    <None Include="wwwroot\shamcey\js\tinymce\themes\advanced\editor_template_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\themes\advanced\js\about.js" />
    <None Include="wwwroot\shamcey\js\tinymce\themes\advanced\js\anchor.js" />
    <None Include="wwwroot\shamcey\js\tinymce\themes\advanced\js\charmap.js" />
    <None Include="wwwroot\shamcey\js\tinymce\themes\advanced\js\color_picker.js" />
    <None Include="wwwroot\shamcey\js\tinymce\themes\advanced\js\image.js" />
    <None Include="wwwroot\shamcey\js\tinymce\themes\advanced\js\link.js" />
    <None Include="wwwroot\shamcey\js\tinymce\themes\advanced\js\source_editor.js" />
    <None Include="wwwroot\shamcey\js\tinymce\themes\advanced\langs\en.js" />
    <None Include="wwwroot\shamcey\js\tinymce\themes\advanced\langs\en_dlg.js" />
    <None Include="wwwroot\shamcey\js\tinymce\themes\simple\editor_template.js" />
    <None Include="wwwroot\shamcey\js\tinymce\themes\simple\editor_template_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\themes\simple\langs\en.js" />
    <None Include="wwwroot\shamcey\js\tinymce\tiny_mce.js" />
    <None Include="wwwroot\shamcey\js\tinymce\tiny_mce_popup.js" />
    <None Include="wwwroot\shamcey\js\tinymce\tiny_mce_src.js" />
    <None Include="wwwroot\shamcey\js\tinymce\utils\editable_selects.js" />
    <None Include="wwwroot\shamcey\js\tinymce\utils\form_utils.js" />
    <None Include="wwwroot\shamcey\js\tinymce\utils\mctabs.js" />
    <None Include="wwwroot\shamcey\js\tinymce\utils\validate.js" />
    <None Include="wwwroot\shamcey\js\ui.spinner.min.js" />
    <None Include="wwwroot\shamcey\js\wysiwyg.js" />
    <None Include="wwwroot\shamcey\prettify\lang-apollo.js" />
    <None Include="wwwroot\shamcey\prettify\lang-clj.js" />
    <None Include="wwwroot\shamcey\prettify\lang-css.js" />
    <None Include="wwwroot\shamcey\prettify\lang-go.js" />
    <None Include="wwwroot\shamcey\prettify\lang-hs.js" />
    <None Include="wwwroot\shamcey\prettify\lang-lisp.js" />
    <None Include="wwwroot\shamcey\prettify\lang-lua.js" />
    <None Include="wwwroot\shamcey\prettify\lang-ml.js" />
    <None Include="wwwroot\shamcey\prettify\lang-n.js" />
    <None Include="wwwroot\shamcey\prettify\lang-proto.js" />
    <None Include="wwwroot\shamcey\prettify\lang-scala.js" />
    <None Include="wwwroot\shamcey\prettify\lang-sql.js" />
    <None Include="wwwroot\shamcey\prettify\lang-tex.js" />
    <None Include="wwwroot\shamcey\prettify\lang-vb.js" />
    <None Include="wwwroot\shamcey\prettify\lang-vhdl.js" />
    <None Include="wwwroot\shamcey\prettify\lang-wiki.js" />
    <None Include="wwwroot\shamcey\prettify\lang-xq.js" />
    <None Include="wwwroot\shamcey\prettify\lang-yaml.js" />
    <None Include="wwwroot\shamcey\prettify\prettify.js" />
  </ItemGroup>
 

</Project>
